2^{0} \, Elementos&9.98E-06 \, s}&1.26E-06 \, s&5.32E-07 \, s\\
2^{1} \, Elementos&1.95E-05 \, s}&2.32E-06 \, s&2.05E-06 \, s\\
2^{2} \, Elementos&4.91E-05 \, s}&4.43E-06 \, s&4.44E-06 \, s\\
2^{3} \, Elementos&7.49E-05 \, s}&1.18E-05 \, s&1.16E-05 \, s\\
2^{4} \, Elementos&2.01E-04 \, s}&2.80E-05 \, s&2.37E-05 \, s\\
2^{5} \, Elementos&4.43E-04 \, s}&6.70E-05 \, s&7.65E-05 \, s\\
2^{6} \, Elementos&9.49E-04 \, s}&2.23E-04 \, s&1.89E-04 \, s\\
2^{7} \, Elementos&1.95E-03 \, s}&7.59E-04 \, s&3.58E-04 \, s\\
2^{8} \, Elementos&4.12E-03 \, s}&2.91E-03 \, s&8.29E-04 \, s\\
2^{9} \, Elementos&8.92E-03 \, s}&1.09E-02 \, s&1.96E-03 \, s\\
2^{10} \, Elementos&1.81E-02 \,s}&4.35E-02 \, s&4.21E-03 \, s\\
2^{11} \, Elementos&3.70E-02 \,s}&1.87E-01 \, s&9.66E-03 \, s\\
