2^{0} \, Elementos&2.71E-07 \, s&1.68E-07 \, s&1.82E-07 \, s\\
2^{1} \, Elementos&3.07E-07 \, s&1.88E-07 \, s&2.08E-07 \, s\\
2^{2} \, Elementos&4.66E-07 \, s&2.21E-07 \, s&2.51E-07 \, s\\
2^{3} \, Elementos&6.80E-07 \, s&2.74E-07 \, s&3.70E-07 \, s\\
2^{4} \, Elementos&1.11E-06 \, s&4.23E-07 \, s&9.28E-07 \, s\\
2^{5} \, Elementos&4.02E-06 \, s&7.70E-07 \, s&1.58E-06 \, s\\
2^{6} \, Elementos&9.70E-06 \, s&1.58E-06 \, s&3.74E-06 \, s\\
2^{7} \, Elementos&2.85E-05 \, s&3.36E-06 \, s&8.86E-06 \, s\\
2^{8} \, Elementos&1.04E-04 \, s&7.46E-06 \, s&2.35E-05 \, s\\
2^{9} \, Elementos&3.24E-04 \, s&1.72E-05 \, s&4.64E-05 \, s\\
2^{10} \, Elementos&1.11E-03 \,s&3.95E-05 \, s&1.09E-04 \, s\\
2^{11} \, Elementos&3.92E-03 \,s&9.02E-05 \, s&2.39E-04 \, s\\
